# WoofWare.WeakHashTable

./: LICENCE_janestreet.md  README.md  WoofWare.WeakHashTable.sln  WoofWare.WeakHashTable.slnx  flake.nix  version.json
.github/workflows/: dotnet.yaml
WoofWare.WeakHashTable/: Object.fs  SurfaceBaseline.txt  WeakHashTable.fs  WoofWare.WeakHashTable.fsproj
WoofWare.WeakHashTable.Test/: TestSurface.fs  TestWeakHashTable.fs  WoofWare.WeakHashTable.Test.fsproj
nix/: deps.json
