<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestWeakHashTable.fs" />
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="5.0.1" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.WeakHashTable\WoofWare.WeakHashTable.fsproj" />
    </ItemGroup>

</Project>
